{
  "name": "evolved-raspberry",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.10",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.20",
    "animate.css": "^4.1.1",
    "astro": "^4.4.9",
    "bcryptjs": "^2.4.3",
    "firebase": "^10.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^11.0.7"
  }
}
